console.log("実行開始")
console.log("実行終了")


//変数定義
var luck, lucky_zodiac, compa_zodiac, good_food;
var luck_array = ["博多<br>華丸<br>大吉","たぬ吉","秘密吉","福沢<br>諭吉","有吉","大吉","中吉","吉","小吉","末吉","大吉","中吉","吉","小吉","末吉"]; //運勢
var lucky_zodiac_array = [
    ["おおいぬ座","冬〜春の間に南の低い位置に見える星座。星座のなかで最も明るい星シリウスは冬の大三角を形成している。シリウスは地球から見えるうち太陽の次に明るい恒星。ギリシャ語で「灼熱」という意味で、中国語では「天狼星」と呼ばれる。"],
    ["こいぬ座","冬〜春の間に南の低い位置に見える星座。目視できる明るい星はたったのふたつしかない。ふたつの点を結んだ線は正直こいぬには見えないが、一応こいぬ座である。冬の大三角を構成する星のひとつ、プロキオンを含む。"],
    ["はくちょう座","はくちょう座は、十字型にきれいに星が並んだ形の美しい星座で別名、北十字という名前でも呼ばれています。そしてギリシャ神話では、大神ゼウスが変身した姿だとされており、ゼウスは白鳥に化け、王妃レダに会いに行きふたりの間に生まれたのがふたご座の兄弟だといわれています。また、七夕伝説では、おりひめぼしとひこぼしが会う時に天の川に橋を架けるカササギとされています！"],
    ["こと座","こと座は、青白い一等星ベガが目印の小さな星座です。このベガは、日本では七夕の「おりひめ星、織女星」で有名で、「ひこ星、牽牛星」で有名な「わし座」の一等星アルタイルの間には天の川が流れており、実際のお互いの距離は約十五光年ほどあります！"],
    ["おうし座","五月頃に見られる牡牛座は、大神ゼウスが牡牛に変身した姿とされています。牡牛の肩部分にあるプレアデス星団は日本では昴と呼ばれ、清少納言が枕草子で紹介するなど、古くから美しい星として親しまれています。"],
    ["おおぐま座","五月のおおぐま座は、北の空を逆さまに歩いているように見えます。このおおぐまはゼウスの子を授かった森の妖精が姿を変えたものだと言われており、こぐま座のこぐまはその子どもとされています。ふたつの星座は北の空を一年中回り続けています。"],
    ["かに座","六月二十二日から七月二十二日生まれの誕生星座である「かに座」。見頃は誕生日から三～四か月前、春の夜空に見える星座です。かにの甲羅のように四角形に並んだ星とそこから二つのはさみ、左脚に位置する星の計七つから成っています。一つ一つが暗めの星で少々見つけにくいかもしれません。さて、ここで「かに座」にまつわるお話を。かに座のモデルとなっているのは、ギリシャ神話に登場するカルキノスという大蟹です。勇者ヘルクレスがカルキノスの親友である巨大蛇ヒドラを倒そうとしているときのこと。カルキノスは親友のヒドラが倒されそうになっているのを見て、ヘルクレスに立ち向かっていきます。大蟹といっても強靭な肉体を持ち大きな勇者ヘルクレスにはかなうわけもなく、ヒドラを助けることができないままカルキノスは絶命してしまいます。そして、それを見ていた女神ヘラが親友に命を捧げた勇姿に心を打たれ、カルキノスを夜空にあげることにしました。また、親友のヒドラもヘルクレスに倒された後ヘラによって夜空にあげられ、うみへび座のモデルとなりました。"],
    ["ふたご座","五月二十一日から六月二十一日生まれの誕生星座である「ふたご座」。見頃は誕生日から三～四か月前、冬の夜空に見える星座です。冬の南の空を見上げると、仲良く並んで輝く二つの星が見られます。それを二人の人間の頭部として見て、ふたご座は仲良く座っている二人の身体をなぞるようにして伸びています。夜空の中でひと際輝く二つの星は「カストル」「ポルックス」と名前がついています。さて、ここで「ふたご座」にまつわるお話を。ふたご座のモデルとなっているのは、ギリシャ神話に登場する兄弟、兄カストルと弟ポルックスです。ある日、スパルタ国の王妃レダは二つの卵を産みました。そこから生まれたのは、人間である王の力を備える「カストル」と不倫相手で全知全能の神であるゼウスの力を備える「ポルックス」でした。二人は大変仲が良く何をするにも一緒でした。そんな二人でしたがある日従妹との戦いで、カストルは命を失ってしまいます。ポルックスは深く悲しみ、父ゼウスにカストルの元に行くことを強く願いました。そこでゼウスは二人が死者の国と神の国を行き来できるようにし、いつまでも一緒、同じ運命をたどれるようにしました。そして、カルトスとポルックスの強い兄弟愛がそのまま星となり、ふたご座になったといわれています。"],
    ["アンドロメダ座","ギリシャ神話の古代エチオピア王女アンドロメダ姫の姿をした秋の星座です十一月下旬の午後八時ごろには天頂に広がりごろを迎えます。アンドロメダの頭にあたるα星アルフェラッツぺガスス座と星を共有しているので秋の大四角形を目印にするとよいでしょう。"],
    ["うお座","ひもで結ばれた二匹の魚の姿をした秋の星座です。四等星以下の暗い星ばかりでできているため、見つけにくいかもしれませんが、天文学上の原点となる春分点が、現在、うお座の中にあることから注目されています。"],
    ["りゅう座","りゅう座は、北極星のまわりを回っている星座で、こぐま座を半分取り囲むように回っています。紀元前一二〇〇年頃には「へび座」と呼ばれていた星座で、ギリシャ時代になって、りゅう座と呼ばれるようになりました。りゅう座は長くて曲がった形をしていますが、こと座のベガと、北極星の間にある星が目印で、二等星を含んだ、ゆがんだ四角形をしています。"],
    ["みなみのうお座","水面から飛び跳ねる魚の姿を表した星座です。秋の南の空低く、一つだけ白く輝いて見えます。この星座は魚の口元にあたり、すぐ上に繋がるみずがめ座から零れ落ちた酒が、魚の口元に注いでいる形をしており、この魚はうお座の二匹の親の魚とされています。"],
    ["オリオン座","オリオン座は、冬の星座の中で最も目立つ星座です。オリオン座は、ギリシャ神話に登場する巨人狩人オリオンの姿を表した星座です。オリオン座は、赤い一等星ベテルギウスと白い1等星リゲル、そしてオリオンの帯を表す三つ星など、五個以上の明るい二等星で構成されています。オリオン座は、夏の明け方の空でも見ることができますが、夏は北半球が昼側に位置するため、オリオン座は太陽の光で空が明るく、見ることができません。"],
    ["ぎょしゃ座","ぎょしゃ座は、馬車を操る王の姿を表した冬の星座です。二世紀にプトレマイオスがまとめた「トレミーの四十八星座」の一つで、天の川に浮かぶ五角形の形が特徴です。ぎょしゃ座は、ギリシャ神話に登場するアテネの国王をモチーフにしています。ぎょしゃ座は、明るい一等星カペラが美しく輝いています。カペラは、冬の夜空ではシリウスの次に明るい星です。ぎょしゃ座には、二等星が一つ、三等星が四個と明るい星が多く、都会でもそれとわかる星座です。"],
    ["牡牛座","黄道十二星座のうちの一つの牡牛座。その右目に位置するだいだい色の明るい星はアルデバランと呼ばれる恒星です。太陽半径の約四十四倍もの大きさで地球から六十五光年も離れています。四月から五月の誕生月星座ですが、夜観測できるのはこれから来る冬の時期です。是非星空を見上げて宇宙の広大さを味わってみてください！"],
    ["てんびん座","ギリシャ神話のアストレアは天秤を使い、善より重い魂を冥界に送る仕事をしています。アストレアが持つ、善と悪を計る天秤がこの星座のモチーフです。二七〇〇年～四三〇〇年前には秋分の日の太陽がこの星座にかかり、昼と夜の長さを等しく分けていたことからこのてんびん座の名が起こったと言われています。"],
    ["かに座","この星座の特徴は、感受性豊かで家族思いなこと。かに座は水のサインで、感情表現に優れた人たちのとって幸運な星座とされています。星座の豆知識として、かに座はギリシャ神話に登場するヘラクレスが戦った巨大なカニと関連があり、その象徴的な姿が正座として広まったといわれています。"],
    ["牡牛座","牡牛座は狩人オリオンに襲いかかる牝牛の姿をした星座で、一月下旬に見やすい星座です。最も明るい星はオレンジ色に輝く一等星アルデバランであり、牡牛の右目に当たる星です。誕生星座で知られる黄道十二星座の一つでもあります。"]
]; //ラッキー星座と豆知識
var compa_zodiac_array = ["牡羊座","牡牛座","双子座","蟹座","獅子座","乙女座","天秤座","蠍座","射手座","山羊座","水瓶座","魚座"]; //相性の良い星座
var good_food_array = ["煮卵","宇宙食","団子","月見バーガー","豚汁","ポトフ","ドーナツ","サツマイモ","カレー"]; //食べ物 煮卵を煮た孫
var password = 5621; //パスワード　コロニーで覚えよう

//パスワード
window.onload = function judge() {
    var input_pass = prompt("パスワード");
    //入力された値とパスワードの確認
    if (input_pass!=password){
        //エラー表示
      alert("パスワードが違います")
      judge()
    } else{
        // ボタンと説明を表示にする
        var start = document.getElementById("start");
        start.style.display = "block";
    }
}

/*
//説明＆おみくじ開始ボタンの表示
function display_omikuji(){
    //要素の取得   
    var omikujiID = "start";
    var input_pass = parseInt(document.getElementById("pass").value);

    //入力された値とパスワードの確認
    if(input_pass === password){
        document.getElementById(omikujiID).style.display = "block";
        }

    else{
        document.getElementById(omikujiID).style.display = "none";
            
        //エラーアラートの表示
        alert("error：パスワードが違います");
    }
}
*/

//おみくじのランダム選択
function select(){
    luck = luck_array[Math.floor(Math.random()*luck_array.length)]
    compa_zodiac = compa_zodiac_array[Math.floor(Math.random()*compa_zodiac_array.length)]
    lucky_zodiac = lucky_zodiac_array[Math.floor(Math.random()*lucky_zodiac_array.length)]   
    good_food = good_food_array[Math.floor(Math.random()*good_food_array.length)]
    }


//おみくじの結果
function display_result_omikuji(){

/*
// 出力をHTML内の要素に挿入
var resultElement = document.getElementById("test");
resultElement.innerHTML = "i";
*/

// ボタンと説明を非表示にする
var start = document.getElementById("start");
start.style.display = "none";
// おみくじ結果を表示する
var result = document.getElementById("omikuji");
result.style.display = "block";

    select();
    var result = luck ;
    var result2 = "ラッキー星座: " + lucky_zodiac[0] + "<br>"+
    "<豆知識> <br>"  + lucky_zodiac[1]+"<br>" ;
    var result3 = "相性の良い星座 <br>" + compa_zodiac + "<br>" +
    "食べると良いもの <br>" + good_food + "<br>" ;
    // 出力をHTML内の要素に挿入
    var  resultElement = document.getElementById("result");//.style.display = "block"
    resultElement.innerHTML = result;
    var resultElement = document.getElementById("result2");//.style.display = "block"
    resultElement.innerHTML = result2;
    var resultElement = document.getElementById("result3");//.style.display = "block"
    resultElement.innerHTML = result3;
}


