console.log("実行開始")
console.log("実行終了")


//変数定義
var luck, lucky_zodiac, compa_zodiac, good_food;
var luck_array = ["博多華丸大吉","たぬ吉","秘密吉","し吉","初吉","て吉","福沢諭吉","本せ吉","目て吉","両津勘吉"]; //運勢
var lucky_zodiac_array = [
    ["おおいぬ座","冬〜春の間に南の低い位置に見える星座。星座<br>のなかで最も明るい星シリウスは冬の大三角を形<br>成している。シリウスは地球から見えるうち太陽の次<br>に明るい恒星。ギリシャ語で「灼熱」という意味で、<br>中国語では「天狼星」と呼ばれる。"],
    ["こいぬ座","冬〜春の間に南の低い位置に見える星座。目視で<br>きる明るい星はたったのふたつしかない。ふたつの点<br>を結んだ線は正直こいぬには見えないが、一応こい<br>ぬ座である。冬の大三角を構成する星のひとつ、プ<br>ロキオンを含む。"],
    ["はくちょう座","はくちょう座は、十字型にきれいに星が並んだ形の<br>美しい星座で別名、北十字という名前でも呼ばれ<br>ています。そしてギリシャ神話では、大神ゼウスが変<br>身した姿だとされており、ゼウスは白鳥に化け、王妃<br>レダに会いに行きふたりの間に生まれたのがふたご座<br>の兄弟だといわれています。また、七夕伝説では、お<br>りひめぼしとひこぼしが会う時に天の川に橋を架ける<br>カササギとされています！"],
    ["こと座","こと座は、青白い1等星ベガが目印の小さな星座で<br>す。このベガは、日本では七夕の「おりひめ星、織女<br>星」で有名で、「ひこ星、牽牛星」で有名な「わし<br>座」の1等星アルタイルの間には天の川が流れてお<br>り、実際のお互いの距離は約15光年ほどあります！"],
    ["おうし座","5月頃に見られる牡牛座は、大神ゼウスが牡牛に<br>変身した姿とされています。牡牛の肩部分にあるプ<br>レアデス星団は日本では昴と呼ばれ、清少納言が<br>枕草子で紹介するなど、古くから美しい星として親<br>しまれています。"],
    ["おおぐま座","５月のおおぐま座は、北の空を逆さまに歩いている<br>ように見えます。このおおぐまはゼウスの子を授かった<br>森の妖精が姿を変えたものだと言われており、こぐま<br>座のこぐまはその子どもとされています。ふたつの星<br>座は北の空を一年中回り続けています。"],
    ["かに座","6月22日から7月22日生まれの誕生星座である「か<br>に座」。見頃は誕生日から3～4か月前、春の夜空<br>に見える星座です。かにの甲羅のように四角形に並<br>んだ星とそこから2つのはさみ、左脚に位置する星の<br>計7つから成っています。一つ一つが暗めの星で<br>少々見つけにくいかもしれません。さて、ここで「かに<br>座」にまつわるお話を。かに座のモデルとなっているの<br>は、ギリシャ神話に登場するカルキノスという大蟹で<br>す。勇者ヘルクレスがカルキノスの親友である巨大蛇<br>ヒドラを倒そうとしているときのこと。カルキノスは親友<br>のヒドラが倒されそうになっているのを見て、ヘルクレ<br>スに立ち向かっていきます。大蟹といっても強靭な肉<br>体を持ち大きな勇者ヘルクレスにはかなうわけもな<br>く、ヒドラを助けることができないままカルキノスは絶<br>命してしまいます。そして、それを見ていた女神ヘラが<br>親友に命を捧げた勇姿に心を打たれ、カルキノスを<br>夜空にあげることにしました。また、親友のヒドラもヘ<br>ルクレスに倒された後ヘラによって夜空にあげられ、う<br>みへび座のモデルとなりました。"],
    ["ふたご座","5月21日から6月21日生まれの誕生星座である「ふ<br>たご座」。見頃は誕生日から3～4か月前、冬の夜<br>空に見える星座です。冬の南の空を見上げると、仲<br>良く並んで輝く2つの星が見られます。それを2人の<br>人間の頭部として見て、ふたご座は仲良く座ってい<br>る2人の身体をなぞるようにして伸びています。夜空<br>の中でひと際輝く2つの星は「カストル」「ポルックス」<br>と名前がついています。さて、ここで「ふたご座」にまつ<br>わるお話を。ふたご座のモデルとなっているのは、ギリ<br>シャ神話に登場する兄弟、兄カストルと弟ポルックス<br>です。ある日、スパルタ国の王妃レダは２つの卵を<br>産みました。そこから生まれたのは、人間である王の<br>力を備える「カストル」と不倫相手で全知全能の神<br>であるゼウスの力を備える「ポルックス」でした。2人は<br>大変仲が良く何をするにも一緒でした。そんな2人で<br>したがある日従妹との戦いで、カストルは命を失って<br>しまいます。ポルックスは深く悲しみ、父ゼウスにカス<br>トルの元に行くことを強く願いました。そこでゼウスは<br>2人が死者の国と神の国を行き来できるようにし、い<br>つまでも一緒、同じ運命をたどれるようにしました。そ<br>して、カルトスとポルックスの強い兄弟愛がそのまま<br>星となり、ふたご座になったといわれています。"],
    ["アンドロメダ座","ギリシャ神話の古代エチオピア王女アンドロメダ姫の<br>姿をした秋の星座です。11月下旬の午後８時ごろに<br>は天頂に広がりごろを迎えます。アンドロメダの頭に<br>あたるα星アルフェラッツぺガスス座と星を共有してい<br>るので秋の大四角形を目印にするとよいでしょう。"],
    ["うお座","ひもで結ばれた2匹の魚の姿をした秋の星座で<br>す。４等星以下の暗い星ばかりでできているため、<br>見つけにくいかもしれませんが、天文学上の原点と<br>なる春分点が、現在、うお座の中にあることから注<br>目されています。"],
    ["りゅう座","りゅう座は、北極星のまわりを回っている星座で、こ<br>ぐま座を半分取り囲むように回っています。紀元前<br>1200年頃には「へび座」と呼ばれていた星座で、ギ<br>リシャ時代になって、りゅう座と呼ばれるようになりま<br>した。りゅう座は長くて曲がった形をしていますが、こ<br>と座のベガと、北極星の間にある星が目印で、二等<br>星を含んだ、ゆがんだ四角形をしています。"],
    ["みなみのうお座","水面から飛び跳ねる魚の姿を表した星座です。秋<br>の南の空低く、1つだけ白く輝いて見えます。この星<br>座は魚の口元にあたり、すぐ上に繋がるみずがめ座<br>から零れ落ちた酒が、魚の口元に注いでいる形をし<br>ており、この魚はうお座の2匹の親の魚とされています。"],
    ["オリオン座","オリオン座は、冬の星座の中で最も目立つ星座で<br>す。オリオン座は、ギリシャ神話に登場する巨人狩<br>人オリオンの姿を表した星座です。オリオン座は、赤<br>い1等星ベテルギウスと白い1等星リゲル、そしてオリ<br>オンの帯を表す三つ星など、5個以上の明るい2等<br>星で構成されています。オリオン座は、夏の明け方<br>の空でも見ることができますが、夏は北半球が昼側<br>に位置するため、オリオン座は太陽の光で空が明る<br>く、見ることができません。"],
    ["ぎょしゃ座","ぎょしゃ座は、馬車を操る王の姿を表した冬の星座<br>です。2世紀にプトレマイオスがまとめた「トレミーの48<br>星座」の1つで、天の川に浮かぶ五角形の形が特徴<br>です。ぎょしゃ座は、ギリシャ神話に登場するアテネ<br>の国王をモチーフにしています。ぎょしゃ座は、明るい<br>1等星カペラが美しく輝いています。カペラは、冬の<br>夜空ではシリウスの次に明るい星です。ぎょしゃ座に<br>は、2等星が1つ、3等星が4個と明るい星が多く、<br>都会でもそれとわかる星座です。"],
    ["牡牛座","黄道十二星座のうちの一つの牡牛座。その右目に<br>位置するだいだい色の明るい星はアルデバランと呼<br>ばれる恒星です。太陽半径の約44.2倍もの大きさ<br>で地球から65光年も離れています。4月から5月の<br>誕生月星座ですが、夜観測できるのはこれから来る<br>冬の時期です。是非星空を見上げて宇宙の広大さ<br>を味わってみてください！"],
    ["てんびん座","ギリシャ神話のアストレアは天秤を使い、善より重い<br>魂を冥界に送る仕事をしています。アストレアが持<br>つ、善と悪を計る天秤がこの星座のモチーフで<br>す。2700年～4300年前には秋分の日の太陽がこ<br>の星座にかかり、昼と夜の長さを等しく分けていたこ<br>とからこのてんびん座の名が起こったと言われています。"],
    ["かに座","この星座の特徴は、感受性豊かで家族思いなこ<br>と。かに座は水のサインで、感情表現に優れた人た<br>ちのとって幸運な星座とされています。星座の豆知<br>識として、かに座はギリシャ神話に登場するヘラクレ<br>スが戦った巨大なカニと関連があり、その象徴的な<br>姿が正座として広まったといわれています。"],
    ["牡牛座","牡牛座は狩人オリオンに襲いかかる牝牛の姿をした<br>星座で、1月下旬に見やすい星座です。最も明るい<br>星はオレンジ色に輝く１等星アルデバランであり、牡<br>牛の右目に当たる星です。誕生星座で知られる黄<br>道十二星座の１つでもあります。"]
]; //ラッキー星座と豆知識
var compa_zodiac_array = ["牡羊座","牡牛座","双子座","蟹座","獅子座","乙女座","天秤座","蠍座","射手座","山羊座","水瓶座","魚座"]; //相性の良い星座
var good_food_array = ["煮卵","宇宙食","団子","月見バーガー","豚汁","ポトフ","ドーナツ","サツマイモ","カレー"]; //食べ物 煮卵を煮た孫
var password = 1;

//パスワード
window.onload = function judge() {
    var input_pass = prompt("パスワード");
    //入力された値とパスワードの確認
    if (input_pass!=password){
        //エラー表示
      alert("パスワードが違います")
      judge()
    }
}

/*
//説明＆おみくじ開始ボタンの表示
function display_omikuji(){
    //要素の取得   
    var omikujiID = "start";
    var input_pass = parseInt(document.getElementById("pass").value);

    //入力された値とパスワードの確認
    if(input_pass === password){
        document.getElementById(omikujiID).style.display = "block";
        }

    else{
        document.getElementById(omikujiID).style.display = "none";
            
        //エラーアラートの表示
        alert("error：パスワードが違います");
    }
}
*/

//おみくじのランダム選択
function select(){
    luck = luck_array[Math.floor(Math.random()*luck_array.length)]
    compa_zodiac = compa_zodiac_array[Math.floor(Math.random()*compa_zodiac_array.length)]
    lucky_zodiac = lucky_zodiac_array[Math.floor(Math.random()*lucky_zodiac_array.length)]   
    good_food = good_food_array[Math.floor(Math.random()*good_food_array.length)]
    }


//おみくじの結果
function display_result_omikuji(){

/*
// 出力をHTML内の要素に挿入
var resultElement = document.getElementById("test");
resultElement.innerHTML = "i";
*/

// ボタンと説明を非表示にする
var startText = document.getElementById("start");
startText.style.display = "none";
// おみくじ結果を表示する
var result = document.getElementById("omikuji");
result.style.display = "block";

    select();
    var result = luck ;
    var result2 = "ラッキー星座: " + lucky_zodiac[0] + "<br>"+
    "豆知識: <br>"  + lucky_zodiac[1]+"<br>" ;
    var result3 = "相性の良い星座: " + compa_zodiac + "<br>" +
    "今日食べると良いもの: " + good_food + "<br>" ;
    // 出力をHTML内の要素に挿入
    var  resultElement = document.getElementById("result");//.style.display = "block"
    resultElement.innerHTML = result;
    var resultElement = document.getElementById("result2");//.style.display = "block"
    resultElement.innerHTML = result2;
    var resultElement = document.getElementById("result3");//.style.display = "block"
    resultElement.innerHTML = result3;
}


